# You should use / slashes. \ slashes mess up docker.

# You need to change the below to your application name
COMPOSE_PROJECT_NAME=changeme

PROJECTS_HOST_DIR=../projects
MYSQL_TAG=5.7
WORDPRESS_TAG=beta-5.9-RC2
DEVELOPER_TAG=1.0.0
WORDPRESS_ENV_FILE=./.wordpress.env
PHPMYADMIN_TAG=latest